<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/animesh/ontologies/2024/3/myPizza.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/animesh/ontologies/2024/3/myPizza.owl">
    <Prefix name="" IRI="http://www.semanticweb.org/animesh/ontologies/2024/3/myPizza.owl/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="/America"/>
    </Declaration>
    <Declaration>
        <Class IRI="/AmericanPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CheeseBurstBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CheeseTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CornTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GoldenCornPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GreenSauce"/>
    </Declaration>
    <Declaration>
        <Class IRI="/HandTossedBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="/HeatSauce"/>
    </Declaration>
    <Declaration>
        <Class IRI="/India"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Large"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MargheritaPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MeatTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MeatyPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MeatyVegetableTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Medium"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MozzarellaTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/NamedPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Nation"/>
    </Declaration>
    <Declaration>
        <Class IRI="/No"/>
    </Declaration>
    <Declaration>
        <Class IRI="/OliveTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PaneerTikkaPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PaneerTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ParmezanTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PepperoniTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Pizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PizzaBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PizzaDomainConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PizzaTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Sauce"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SizeOption"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Small"/>
    </Declaration>
    <Declaration>
        <Class IRI="/SohoPizza"/>
    </Declaration>
    <Declaration>
        <Class IRI="/ThinCrustBase"/>
    </Declaration>
    <Declaration>
        <Class IRI="/TomatoTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/VegetableTopping"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Vegetarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="/WildSauce"/>
    </Declaration>
    <Declaration>
        <Class IRI="/XLarge"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Yes"/>
    </Declaration>
    <Declaration>
        <Class IRI="/meatyVegetableTopping"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/comesInSizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasBase"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasSauce"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasTopping"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isVeg"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/ThisPizza"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="/MeatyPizza"/>
        <ObjectIntersectionOf>
            <Class IRI="/Pizza"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="/hasTopping"/>
                <Class IRI="/MeatTopping"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="/America"/>
        <Class IRI="/Nation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <Class IRI="/NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Large"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Small"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/XLarge"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/HandTossedBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/ThinCrustBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/WildSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/MozzarellaTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/PepperoniTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/TomatoTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isFrom"/>
            <Class IRI="/America"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/AmericanPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isVeg"/>
            <Class IRI="/No"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CheeseBurstBase"/>
        <Class IRI="/PizzaBase"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CheeseTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CornTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <Class IRI="/NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Large"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Medium"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Small"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/CheeseBurstBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/HandTossedBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/GreenSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/HeatSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/CheeseTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/CornTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isFrom"/>
            <Class IRI="/India"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GoldenCornPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isVeg"/>
            <Class IRI="/Yes"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/GreenSauce"/>
        <Class IRI="/Sauce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/HandTossedBase"/>
        <Class IRI="/PizzaBase"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/HeatSauce"/>
        <Class IRI="/Sauce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/India"/>
        <Class IRI="/Nation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Large"/>
        <Class IRI="/SizeOption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <Class IRI="/NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Large"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Medium"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/XLarge"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/CheeseBurstBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/HandTossedBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/ThinCrustBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/HeatSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/WildSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/MozzarellaTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/TomatoTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/isFrom"/>
            <Class IRI="/America"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/isFrom"/>
            <Class IRI="/India"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MargheritaPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isVeg"/>
            <Class IRI="/Yes"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MeatTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MeatyVegetableTopping"/>
        <Class IRI="/VegetableTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Medium"/>
        <Class IRI="/SizeOption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/MozzarellaTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/NamedPizza"/>
        <Class IRI="/Pizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Nation"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/No"/>
        <Class IRI="/Vegetarian"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/OliveTopping"/>
        <Class IRI="/VegetableTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <Class IRI="/NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Large"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Medium"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Small"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/CheeseBurstBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/HandTossedBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/GreenSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/CheeseTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/PaneerTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isFrom"/>
            <Class IRI="/India"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTikkaPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isVeg"/>
            <Class IRI="/Yes"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PaneerTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ParmezanTopping"/>
        <Class IRI="/CheeseTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PepperoniTopping"/>
        <Class IRI="/MeatTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Pizza"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Pizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/PizzaBase"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PizzaBase"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PizzaTopping"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Sauce"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SizeOption"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Small"/>
        <Class IRI="/SizeOption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <Class IRI="/NamedPizza"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/Large"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/comesInSizes"/>
            <Class IRI="/XLarge"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/GreenSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasSauce"/>
            <Class IRI="/WildSauce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/MozzarellaTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/OliveTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/ParmezanTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/hasTopping"/>
            <Class IRI="/TomatoTopping"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/hasBase"/>
            <Class IRI="/ThinCrustBase"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/SohoPizza"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/isFrom"/>
            <Class IRI="/America"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ThinCrustBase"/>
        <Class IRI="/PizzaBase"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/TomatoTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/VegetableTopping"/>
        <Class IRI="/PizzaTopping"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Vegetarian"/>
        <Class IRI="/PizzaDomainConcept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/WildSauce"/>
        <Class IRI="/Sauce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/XLarge"/>
        <Class IRI="/SizeOption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Yes"/>
        <Class IRI="/Vegetarian"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/meatyVegetableTopping"/>
        <Class IRI="/MeatTopping"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="/CheeseTopping"/>
        <Class IRI="/MeatTopping"/>
        <Class IRI="/MozzarellaTopping"/>
        <Class IRI="/TomatoTopping"/>
        <Class IRI="/VegetableTopping"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="/AmericanPizza"/>
        <NamedIndividual IRI="/ThisPizza"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

